define taruh:
	move
	putbeeper
define move3:
	move
	move
	move
define kanan:
	turnleft
	turnleft
	turnleft
define jatuh:
	move3
	putbeeper
define taruh2:
	taruh
	taruh
define jatuh4:
	jatuh
	jatuh
	jatuh
	jatuh
taruh2
jatuh
taruh2
jatuh
taruh
move
turnleft
taruh
turnleft
jatuh4
kanan
taruh
kanan
jatuh
jatuh
move3
jatuh
turnleft
taruh
turnleft
taruh2
move3
taruh
move3
taruh2
move
kanan
taruh
kanan
jatuh4
turnleft
taruh
turnleft
jatuh
jatuh
taruh
move
taruh
jatuh
kanan
move
kanan
taruh2
move3
taruh
move3
taruh2
move
turnoff