define move4:
  do 4: 
     move
define right:
  do 3: 
     turnleft
define putar:
   do 2:
     turnleft
define putright:
	move
	putbeeper
	right
define putleft:
	move
	putbeeper
	turnleft
define lurus:
	while front_is_clear:
		move
		putbeeper
define belok:
	if right_is_clear:
		right 
		move
define zigzag:
	putbeeper
	putleft
	putright
	putleft
	putright
	putleft
	putright
	putleft	
define pulang:
	putar
	move4
	belok
	move
	belok
	turnleft
	belok
	move
	belok
	turnleft
	move
	move
	turnleft
	move4
	move

lurus
putar
move
turnleft
move
right
zigzag
move
right
move
putar
putbeeper
lurus
pulang
