robot 2 1 N 22
wall 1 2 E
wall 1 3 E
wall 1 4 E
wall 1 5 E
wall 1 6 E
wall 1 7 E
wall 7 2 E
wall 7 3 E
wall 7 4 E
wall 7 5 E
wall 7 6 E
wall 7 7 E
wall 6 6 E
wall 6 5 E
wall 7 1 N
wall 6 2 E
wall 2 2 E
wall 2 3 E
wall 2 4 E
wall 6 7 E
wall 2 8 N
wall 1 8 E
wall 2 8 E
wall 4 6 E
wall 4 6 N
wall 3 7 E
wall 3 7 N
wall 5 5 N
wall 5 5 E
wall 6 4 N
wall 6 2 N
wall 5 3 E
wall 5 3 N
wall 4 4 E
wall 4 4 N
wall 3 5 E
wall 3 5 N
wall 2 5 E
wall 6 8 E
wall 7 8 E
wall 7 8 N